events {}

http {
  client_max_body_size 200m;
  server {
    listen 80;

    location / {
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 60s;
      proxy_send_timeout 3000s;
      proxy_read_timeout 3000s;
      send_timeout 3000s;
    }
  }
}
